(B)	Key mediators for the ODmean analysis: all potential mediators

Note: (-) Pure indirect effect, PIE<0, P<0.05; (+) Pure indirect effect, PIE>0, P<0.05. 


adamts15 (+)
adamts16 (+)
adh4 (+)
adm (+)
ambn (-)
angptl2 (+)
aplp1 (+)
apom (-)
arsa (+)
art3 (+)
asgr1 (+)
b4gat1 (+)
baiap2 (+)
bcan (+)
bsg (+)
c2 (-)
ca14 (+)
calb2 (+)
ccdc80(+)
ccl8 (+)
ccn3 (+)
ccn5 (+)
cd163 (+)
cd200 (+)
cd302 (+)
cd59 (+)
cdh15 (+)
cdhr2 (+)
chrdl1(+)
clmp(+)
clta (+)
clul1 (+)
col6a3 (+)
colec12 (+)
comp (+)
cpm (+)
creg1 (+)
crisp2(+)
cst3 (+)
cstb (+)
ctsz (+)
dpp6 (+)
dpt (+)
efemp1 (+)
efna4 (+)
epha1 (+)
f9 (+)
fabp4 (+)
faslg (+)
fcar (+)
fetub (+)
fgf19 (+)
fgf21 (+)
fgfbp1 (-)
fstl3 (+)
furin (+)
gdf15 (+)
gdnf (+)
gfra1 (+)
ggh (+)
ghr1 (+)
gnly (-)
gsta1 (+)
gusb (+)
hgf (+)
hnmt (+)
hs6st1 (-)
hspb6(+)
hspg2 (+)
icoslg (+)
ifnlr1 (+)
igf2r (+)
igfbp1 (+)
igfbp2 (+)
igfbp4 (+)
igsf3 (+)
il18r1 (+)
il19 (+)
il1rn (+)
il6 (+)
inhbc (+)
kit (+)
lair1 (+)
lep (+)
lepr (+)
lilra5 (+)
lilrb4 (+)
lrp11 (+)
ltbp3 (+)
met (+)
mfap5 (+)
mog (+)
mstn (+)
mzb1 (+)
ncam1 (+)
ncan (+)
nomo1 (+)
nptxr (+)
npy (-)
ntprobnp (-)
ntrk3 (+)
omg (+)
osm (+)
oxt (+)
pgf (+)
phospho1 (+)
pi3 (+)
pla2g15 (+)
plat (+)
plin1 (+)
plxnb2 (+)
polr2f (+)
pon2 (+)
prss8 (+)
pspn (+)
rbp5 (+)
scarb2 (+)
scg3 (+)
scgb3a2 (+)
sema3f (+)
serpinb9 (+)
sez6l (+)
sfrp1 (+)
siglec1 (+)
slit2 (+)
sncg (+)
spon2(+)
ssc4d (+)
ssc5d (+)
tacstd2 (+)
thbs4 (+)
tmprss5 (+)
tnfrsf10b (+)
tnfrsf1a (+)
tnfrsf9 (+)
umod (+)
vasn (+)
vsig4 (+)
vwa1 (+)
wfikkn2 (+)
xg (+)
 
  
  

